nc cfg
# --------------------------------------------------------------
# method: ISO_LAYER(1), ISO_PLANAR(2), LAYER_PLANAR(3)
# figure: NONE(0), RECTANGLE(1), ELLIPES(2)
method = 2
figure = 2
# --------------------------------------------------------------
# milling tool parameters.
ball_radius = 0
rise_height = 1
# --------------------------------------------------------------
# planar intersection parameters.
xmin = -40
ymin = -30
zmin = -7
xmax = 40
ymax = 30
zmax = 0
# --------------------------------------------------------------
# iso planar path milling parameters.
ipprize = 0
ippside = 0.2
ippfeed = 0.2
ippzmin = -7
ippzmax = -6.8
# --------------------------------------------------------------
# iso layer path milling parameters.
ilprize = 0
ilpside = 0
ilpfeed = 0
ilpzmin = 0
ilpzmax = 0
